## Spring DATASOURCE (DataSourceAutoConfiguration & DataSourceProperties)
spring.datasource.url = jdbc:mysql://{{dbhost}}:3306/{{dbname}}?useSSL=false&serverTimezone=UTC&useLegacyDatetimeCode=false
spring.datasource.username = {{dbusername}}
spring.datasource.password = {{dbpassword}}


## Hibermate Properties

# The SQL dialect makes Hibernate generate better SQL for the chosen database
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5InnoDBDialect

# Hibermate ddl auto (create, create-drop, validate, update)
spring.jpa.hibernate.ddl-auto = update